<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="485.0" minWidth="643.0" stylesheets="@../../../estilo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.videojuego.controladores.ControladorAccesoUsuario">
   <children>
      <ImageView fitHeight="487.0" fitWidth="863.0" pickOnBounds="true">
         <image>
            <Image url="@../../../solicitudUsuario.gif" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="256.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(gaussian, black, 5, 0.5, 0, 0);" styleClass="titulo" text="Nombre de usuario:" textAlignment="CENTER" textOrigin="CENTER">
      </Text>
      <TextField fx:id="nombreUsuarioAComprobar" layoutX="332.0" layoutY="235.0" prefHeight="30.0" prefWidth="200.0" style="-fx-font-size: 10px;" styleClass="titulo" />
      <Button fx:id="btnValidarUsuario" layoutX="353.0" layoutY="384.0" mnemonicParsing="false" onAction="#comprobarNombreUsuario" prefHeight="42.0" prefWidth="158.0" style="-fx-background-radius: 0; -fx-background-color: #fcf8f7;" styleClass="boton-jugar" text="Aceptar" textFill="#4d5a73" />
   </children>
</AnchorPane>
