<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="150.0" minHeight="300.0" minWidth="100.0" stylesheets="@../../../estilo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="294.0" fitWidth="180.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../fondo-vista2.gif" />
         </image>
      </ImageView>
      <Label layoutX="51.0" layoutY="7.0" style="-fx-font-size: 10px;" styleClass="titulo" text="Estadísticas" />
      <Label fx:id="contadorGolpes" layoutX="65.0" layoutY="82.0" style="-fx-font-size: 10px;" styleClass="titulo" text="0" textFill="WHITE" />
      <Text fill="WHITE" layoutX="42.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 9px;" text="Golpes:" wrappingWidth="63.0">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="titulo" />
            <String fx:value="texto-golpes" />
         </styleClass>
      </Text>
      <Label fx:id="cronometroLabel" layoutX="51.0" layoutY="154.0" styleClass="subtitulo" text="0" />
      <Label fx:id="labelChoque" layoutX="12.0" layoutY="255.0" style="visibility: none;" styleClass="subtitulo" text="-" textFill="RED" />
   </children>
</AnchorPane>
